2020-02-15/16:58:02		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:09:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:34:21		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-01-25/13:08:14		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-01-25/13:08:30		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-27/11:57:58		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-27/17:32:58		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-27/17:47:33		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-29/09:17:35		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-29/09:21:32		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-29/09:25:58		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-29/09:29:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-03-29/09:33:52		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
