2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2025-01-25/13:08:15		GoodRaw directory deleted successfully!!!
2025-01-25/13:08:15		Bad files moved to archive
2025-01-25/13:08:15		Bad Raw Data Folder Deleted successfully!!
2025-01-25/13:08:32		GoodRaw directory deleted successfully!!!
2025-01-25/13:08:32		Bad files moved to archive
2025-01-25/13:08:32		Bad Raw Data Folder Deleted successfully!!
2025-03-08/09:21:08		GoodRaw directory deleted successfully!!!
2025-03-08/09:21:08		Bad files moved to archive
2025-03-08/09:21:08		Bad Raw Data Folder Deleted successfully!!
