2025-03-02/11:24:51		Request received at /validate
2025-03-02/11:24:51		File received: fraudDetection_26012025_071222.csv
2025-03-02/11:24:51		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/11:24:51		Validating file name...
2025-03-02/11:24:51		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/11:24:51		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/11:24:51		Validating column length...
2025-03-02/11:24:51		Validating missing values...
2025-03-02/11:24:51		Validation Successful!
2025-03-02/11:27:10		Request received at /validate
2025-03-02/11:27:10		File received: fraudDetection_26012025_071222.csv
2025-03-02/11:27:10		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/11:27:10		Validating file name...
2025-03-02/11:27:10		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/11:27:10		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/11:27:10		Validating column length...
2025-03-02/11:27:10		Validating missing values...
2025-03-02/11:27:10		Validation Successful!
2025-03-02/11:48:45		Request received at /validate
2025-03-02/11:48:45		File received: sample_submission.csv
2025-03-02/11:48:45		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-02/11:48:45		Validating file name...
2025-03-02/11:48:45		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/11:48:45		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/11:48:45		Validating column length...
2025-03-02/11:48:45		Validating missing values...
2025-03-02/11:48:45		Validation Successful!
2025-03-02/13:27:26		Request received at /validate
2025-03-02/13:27:26		No file provided in request
2025-03-02/13:27:39		Request received at /validate
2025-03-02/13:27:39		File received: sample_submission.csv
2025-03-02/13:27:39		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-02/13:27:39		Validating file name and media type...
2025-03-02/13:27:39		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:27:39		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:27:39		File failed Stage 1 validation: sample_submission.csv
2025-03-02/13:27:40		Request received at /validate
2025-03-02/13:27:40		File received: sample_submission.csv
2025-03-02/13:27:40		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-02/13:27:40		Validating file name and media type...
2025-03-02/13:27:40		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:27:40		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:27:40		File failed Stage 1 validation: sample_submission.csv
2025-03-02/13:27:46		Request received at /validate
2025-03-02/13:27:46		File received: fraudDetection_26012025_071222.csv
2025-03-02/13:27:46		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/13:27:46		Validating file name and media type...
2025-03-02/13:27:46		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:27:46		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:27:46		File failed Stage 1 validation: fraudDetection_26012025_071222.csv
2025-03-02/13:28:16		Request received at /validate
2025-03-02/13:28:16		File received: fraudDetection_26012025_071222.csv
2025-03-02/13:28:16		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/13:28:16		Validating file name and media type...
2025-03-02/13:28:16		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:28:16		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:28:16		File failed Stage 1 validation: fraudDetection_26012025_071222.csv
2025-03-02/13:34:44		Request received at /validate
2025-03-02/13:34:44		No file provided in request
2025-03-02/13:34:46		Request received at /validate
2025-03-02/13:34:46		No file provided in request
2025-03-02/13:34:46		Request received at /validate
2025-03-02/13:34:46		No file provided in request
2025-03-02/13:34:46		Request received at /validate
2025-03-02/13:34:46		No file provided in request
2025-03-02/13:34:53		Request received at /validate
2025-03-02/13:34:53		File received: fraudDetection_26012025_071222.csv
2025-03-02/13:34:53		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/13:34:53		Validating file name and media type...
2025-03-02/13:34:53		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:34:53		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:34:53		File failed Stage 1 validation: fraudDetection_26012025_071222.csv
2025-03-02/13:36:50		Request received at /validate
2025-03-02/13:36:50		File received: fraudDetection_03032025_010223.csv
2025-03-02/13:36:50		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/13:36:50		Validating file name and media type...
2025-03-02/13:36:50		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:36:50		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:36:50		File failed Stage 1 validation: fraudDetection_03032025_010223.csv
2025-03-02/13:42:26		Request received at /validate
2025-03-02/13:42:26		File received: fraudDetection_030320250_010223.csv
2025-03-02/13:42:26		File saved to: Training_Batch_Files\fraudDetection_030320250_010223.csv
2025-03-02/13:42:26		Validating file name and media type...
2025-03-02/13:42:26		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:42:26		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:42:26		Validating column length and missing values...
2025-03-02/13:42:26		Schema values loaded: LengthOfDateStampInFile=9, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:42:27		Validation Successful!
2025-03-02/13:48:35		Request received at /validate
2025-03-02/13:48:35		File received: fraudDetection_26012025_071222.csv
2025-03-02/13:48:35		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/13:48:35		Validating file name and media type...
2025-03-02/13:48:35		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:48:35		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:48:35		Validating column length and missing values...
2025-03-02/13:48:35		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:48:35		File failed Stage 2 validation: fraudDetection_26012025_071222.csv
2025-03-02/13:48:54		Request received at /validate
2025-03-02/13:48:54		File received: fraudDetection_03032025_010223.csv
2025-03-02/13:48:54		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/13:48:54		Validating file name and media type...
2025-03-02/13:48:54		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/13:48:54		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:48:54		Validating column length and missing values...
2025-03-02/13:48:54		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/13:48:54		Validation Successful!
2025-03-02/14:04:46		Request received at /validate
2025-03-02/14:04:46		No file provided in request
2025-03-02/14:04:56		Request received at /validate
2025-03-02/14:04:56		File received: fraudDetection_03032025_010223.csv
2025-03-02/14:04:56		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/14:04:56		Validating file name and media type...
2025-03-02/14:04:56		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:04:56		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:04:56		Validating column length and missing values...
2025-03-02/14:04:56		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:04:56		Validation Successful!
2025-03-02/14:05:15		Request received at /validate
2025-03-02/14:05:15		File received: fraudDetection_26012025_071222.csv
2025-03-02/14:05:15		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/14:05:15		Validating file name and media type...
2025-03-02/14:05:15		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:05:15		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:05:15		Validating column length and missing values...
2025-03-02/14:05:15		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:05:15		File failed Stage 2 validation: fraudDetection_26012025_071222.csv
2025-03-02/14:05:29		Request received at /validate
2025-03-02/14:05:29		File received: fraudDetection_26012025_071222.csv
2025-03-02/14:05:29		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/14:05:29		Validating file name and media type...
2025-03-02/14:05:29		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:05:29		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:05:29		Validating column length and missing values...
2025-03-02/14:05:29		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:05:29		File failed Stage 2 validation: fraudDetection_26012025_071222.csv
2025-03-02/14:05:37		Request received at /validate
2025-03-02/14:05:37		File received: sample_submission.csv
2025-03-02/14:05:37		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-02/14:05:37		Validating file name and media type...
2025-03-02/14:05:37		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:05:37		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:05:37		File failed Stage 1 validation: sample_submission.csv
2025-03-02/14:06:39		Request received at /validate
2025-03-02/14:06:39		File received: fraudDetection_03032025_010223.csv
2025-03-02/14:06:39		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/14:06:39		Validating file name and media type...
2025-03-02/14:06:39		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:06:39		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:06:39		Validating column length and missing values...
2025-03-02/14:06:39		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:06:39		Validation Successful!
2025-03-02/14:14:51		Request received at /validate
2025-03-02/14:14:51		No file provided in request
2025-03-02/14:15:02		Request received at /validate
2025-03-02/14:15:02		File received: fraudDetection_03032025_010223.csv
2025-03-02/14:15:02		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/14:15:02		Validating file name and media type...
2025-03-02/14:15:02		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:15:02		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:15:02		Validating column length and missing values...
2025-03-02/14:15:02		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:15:02		Validation Successful!
2025-03-02/14:15:32		Request received at /validate
2025-03-02/14:15:32		File received: sample_submission.csv
2025-03-02/14:15:32		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-02/14:15:32		Validating file name and media type...
2025-03-02/14:15:32		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:15:32		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:15:32		File failed Stage 1 validation: sample_submission.csv
2025-03-02/14:16:12		Request received at /validate
2025-03-02/14:16:12		File received: sample_submission.csv
2025-03-02/14:16:12		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-02/14:16:12		Validating file name and media type...
2025-03-02/14:16:12		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:16:12		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:12		File failed Stage 1 validation: sample_submission.csv
2025-03-02/14:16:20		Request received at /validate
2025-03-02/14:16:20		File received: fraudDetection_26012025_071222.csv
2025-03-02/14:16:20		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/14:16:20		Validating file name and media type...
2025-03-02/14:16:20		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:16:20		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:20		Validating column length and missing values...
2025-03-02/14:16:20		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:20		File failed Stage 2 validation: fraudDetection_26012025_071222.csv
2025-03-02/14:16:33		Request received at /validate
2025-03-02/14:16:33		File received: fraudDetection_26012025_071222.csv
2025-03-02/14:16:33		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-02/14:16:33		Validating file name and media type...
2025-03-02/14:16:33		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:16:33		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:33		Validating column length and missing values...
2025-03-02/14:16:33		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:34		File failed Stage 2 validation: fraudDetection_26012025_071222.csv
2025-03-02/14:16:41		Request received at /validate
2025-03-02/14:16:41		File received: fraudDetection_03032025_010223.csv
2025-03-02/14:16:41		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/14:16:41		Validating file name and media type...
2025-03-02/14:16:41		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:16:41		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:41		Validating column length and missing values...
2025-03-02/14:16:41		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:16:41		Validation Successful!
2025-03-02/14:55:39		Request received at /validate
2025-03-02/14:55:39		File received: fraudDetection_03032025_010223.csv
2025-03-02/14:55:39		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-02/14:55:39		Validating file name and media type...
2025-03-02/14:55:39		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-02/14:55:39		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:55:39		Validating column length and missing values...
2025-03-02/14:55:39		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-02/14:55:39		Validation Successful!
2025-03-02/14:57:11		Request received at /validate
2025-03-02/14:57:11		No file provided in request
2025-03-03/17:03:22		Request received at /validate
2025-03-03/17:03:22		File received: fraudDetection_26012025_071222.csv
2025-03-03/17:03:22		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-03/17:03:22		Validating file name and media type...
2025-03-03/17:03:22		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-03/17:03:22		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:03:22		Validating column length and missing values...
2025-03-03/17:03:22		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:03:22		File failed Stage 2 validation: fraudDetection_26012025_071222.csv
2025-03-03/17:36:18		Request received at /validate
2025-03-03/17:36:18		File received: fraudDetection_26012025_071222.csv
2025-03-03/17:36:18		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-03/17:36:18		Validating file name...
2025-03-03/17:36:18		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-03/17:36:18		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:36:18		Validating column length...
2025-03-03/17:36:18		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:36:18		Validating for missing values...
2025-03-03/17:36:18		File failed validation: fraudDetection_26012025_071222.csv
2025-03-03/17:36:53		Request received at /validate
2025-03-03/17:36:53		File received: sample_submission.csv
2025-03-03/17:36:53		File saved to: Training_Batch_Files\sample_submission.csv
2025-03-03/17:36:53		Validating file name...
2025-03-03/17:36:53		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-03/17:36:53		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:36:53		File failed name validation: sample_submission.csv
2025-03-03/17:40:24		Request received at /validate
2025-03-03/17:40:24		File received: fraudDetection_03032025_010223.csv
2025-03-03/17:40:24		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-03/17:40:24		Validating file name...
2025-03-03/17:40:24		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-03/17:40:24		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:40:24		Validating column length...
2025-03-03/17:40:24		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:40:24		Validating for missing values...
2025-03-03/17:40:24		Validation Successful!
2025-03-03/17:40:46		Request received at /validate
2025-03-03/17:40:46		File received: fraudDetection_03032025_010223.csv
2025-03-03/17:40:46		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-03/17:40:46		Validating file name...
2025-03-03/17:40:46		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-03/17:40:46		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:40:46		Validating column length...
2025-03-03/17:40:46		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-03/17:40:46		Validating for missing values...
2025-03-03/17:40:46		Validation Successful!
2025-03-10/14:41:13		Request received at /validate
2025-03-10/14:41:13		File received: fraudDetection_03032025_010223.csv
2025-03-10/14:41:13		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-10/14:41:13		Validating file name...
2025-03-10/14:41:13		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-10/14:41:13		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-10/14:41:13		Validating column length...
2025-03-10/14:41:13		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-10/14:41:13		Validating for missing values...
2025-03-10/14:41:13		Validation Successful!
2025-03-10/15:06:38		Request received at /validate
2025-03-10/15:06:38		File received: fraudDetection_26012025_071222.csv
2025-03-10/15:06:38		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-10/15:06:38		Validating file name...
2025-03-10/15:06:38		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-10/15:06:38		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-10/15:06:38		Validating column length...
2025-03-10/15:06:38		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-10/15:06:39		Validating for missing values...
2025-03-10/15:06:39		File failed validation: fraudDetection_26012025_071222.csv
2025-03-12/08:14:25		Request received at /validate
2025-03-12/08:14:25		No file provided in request
2025-03-12/08:14:37		Request received at /validate
2025-03-12/08:14:37		File received: fraudDetection_03032025_010223.csv
2025-03-12/08:14:37		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-12/08:14:37		Validating file name...
2025-03-12/08:14:37		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-12/08:14:37		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/08:14:37		Validating column length...
2025-03-12/08:14:37		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/08:14:38		Validating for missing values...
2025-03-12/08:14:38		Validation Successful!
2025-03-12/08:14:44		Request received at /validate
2025-03-12/08:14:44		File received: fraudDetection_03032025_010223.csv
2025-03-12/08:14:44		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-12/08:14:44		Validating file name...
2025-03-12/08:14:44		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-12/08:14:44		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/08:14:44		Validating column length...
2025-03-12/08:14:44		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/08:14:44		Validating for missing values...
2025-03-12/08:14:44		Validation Successful!
2025-03-12/08:34:52		Request received at /validate
2025-03-12/08:34:52		No file provided in request
2025-03-12/17:16:20		Request received at /validate
2025-03-12/17:16:20		No file provided in request
2025-03-12/18:41:36		Request received at /validate
2025-03-12/18:41:36		No file provided in request
2025-03-12/18:41:45		Request received at /validate
2025-03-12/18:41:45		File received: fraudDetection_03032025_010223.csv
2025-03-12/18:41:45		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-12/18:41:45		Validating file name...
2025-03-12/18:41:45		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-12/18:41:45		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/18:41:46		Validating column length...
2025-03-12/18:41:46		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/18:41:46		Validating for missing values...
2025-03-12/18:41:46		Validation Successful!
2025-03-12/19:02:59		Request received at /validate
2025-03-12/19:02:59		No file provided in request
2025-03-12/19:03:07		Request received at /validate
2025-03-12/19:03:07		File received: Dataset-carclaims.csv
2025-03-12/19:03:07		File saved to: Training_Batch_Files\Dataset-carclaims.csv
2025-03-12/19:03:07		Validating file name...
2025-03-12/19:03:07		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-12/19:03:07		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/19:03:07		File failed name validation: Dataset-carclaims.csv
2025-03-12/19:03:16		Request received at /validate
2025-03-12/19:03:16		File received: fraudDetection_03032025_010223.csv
2025-03-12/19:03:16		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-12/19:03:16		Validating file name...
2025-03-12/19:03:16		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-12/19:03:16		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/19:03:16		Validating column length...
2025-03-12/19:03:16		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-12/19:03:16		Validating for missing values...
2025-03-12/19:03:16		Validation Successful!
2025-03-13/13:25:44		Request received at /validate
2025-03-13/13:25:44		No file provided in request
2025-03-13/13:25:53		Request received at /validate
2025-03-13/13:25:53		File received: fraudDetection_26012025_071222.csv
2025-03-13/13:25:53		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-13/13:25:53		Validating file name...
2025-03-13/13:25:53		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-13/13:25:53		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-13/13:25:54		Validating column length...
2025-03-13/13:25:54		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-13/13:25:54		Validating for missing values...
2025-03-13/13:25:54		File failed validation: fraudDetection_26012025_071222.csv
2025-03-13/13:26:04		Request received at /validate
2025-03-13/13:26:04		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:26:04		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:26:04		Validating file name...
2025-03-13/13:26:04		Regex pattern created: ['fraudDetection']+['\_'']+[\d_]+[\d]+\.csv
2025-03-13/13:26:04		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-13/13:26:04		Validating column length...
2025-03-13/13:26:04		Schema values loaded: LengthOfDateStampInFile=8, LengthOfTimeStampInFile=6, NumberofColumns=39
2025-03-13/13:26:04		Validating for missing values...
2025-03-13/13:26:04		Validation Successful!
2025-03-13/13:39:48		Request received at /validate
2025-03-13/13:39:48		No file provided in request
2025-03-13/13:39:56		Request received at /validate
2025-03-13/13:39:56		File received: fraudDetection_26012025_071222.csv
2025-03-13/13:39:56		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-13/13:39:56		Validating file name...
2025-03-13/13:39:56		Regex pattern created successfully.
2025-03-13/13:39:56		Schema details extracted successfully.
2025-03-13/13:39:56		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:03		Request received at /validate
2025-03-13/13:40:03		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:03		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:03		Validating file name...
2025-03-13/13:40:03		Regex pattern created successfully.
2025-03-13/13:40:03		Schema details extracted successfully.
2025-03-13/13:40:03		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:04		Request received at /validate
2025-03-13/13:40:04		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		Validating file name...
2025-03-13/13:40:04		Regex pattern created successfully.
2025-03-13/13:40:04		Schema details extracted successfully.
2025-03-13/13:40:04		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:04		Request received at /validate
2025-03-13/13:40:04		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		Validating file name...
2025-03-13/13:40:04		Regex pattern created successfully.
2025-03-13/13:40:04		Schema details extracted successfully.
2025-03-13/13:40:04		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:04		Request received at /validate
2025-03-13/13:40:04		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		Validating file name...
2025-03-13/13:40:04		Regex pattern created successfully.
2025-03-13/13:40:04		Schema details extracted successfully.
2025-03-13/13:40:04		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:04		Request received at /validate
2025-03-13/13:40:04		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:04		Validating file name...
2025-03-13/13:40:04		Regex pattern created successfully.
2025-03-13/13:40:04		Schema details extracted successfully.
2025-03-13/13:40:04		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:05		Request received at /validate
2025-03-13/13:40:05		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:05		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:05		Validating file name...
2025-03-13/13:40:05		Regex pattern created successfully.
2025-03-13/13:40:05		Schema details extracted successfully.
2025-03-13/13:40:05		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:05		Request received at /validate
2025-03-13/13:40:05		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:05		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:05		Validating file name...
2025-03-13/13:40:05		Regex pattern created successfully.
2025-03-13/13:40:05		Schema details extracted successfully.
2025-03-13/13:40:05		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:13		Request received at /validate
2025-03-13/13:40:13		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:13		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:13		Validating file name...
2025-03-13/13:40:13		Regex pattern created successfully.
2025-03-13/13:40:13		Schema details extracted successfully.
2025-03-13/13:40:13		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:45		Request received at /validate
2025-03-13/13:40:45		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:45		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:45		Validating file name...
2025-03-13/13:40:45		Regex pattern created successfully.
2025-03-13/13:40:45		Schema details extracted successfully.
2025-03-13/13:40:45		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:46		Request received at /validate
2025-03-13/13:40:46		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:46		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:46		Validating file name...
2025-03-13/13:40:46		Regex pattern created successfully.
2025-03-13/13:40:46		Schema details extracted successfully.
2025-03-13/13:40:46		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:46		Request received at /validate
2025-03-13/13:40:46		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:46		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:46		Validating file name...
2025-03-13/13:40:46		Regex pattern created successfully.
2025-03-13/13:40:46		Schema details extracted successfully.
2025-03-13/13:40:46		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:47		Request received at /validate
2025-03-13/13:40:47		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:40:47		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:40:47		Validating file name...
2025-03-13/13:40:47		Regex pattern created successfully.
2025-03-13/13:40:47		Schema details extracted successfully.
2025-03-13/13:40:47		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:40:51		Request received at /validate
2025-03-13/13:40:51		No file provided in request
2025-03-13/13:40:58		Request received at /validate
2025-03-13/13:40:58		File received: fraudDetection_26012025_071222.csv
2025-03-13/13:40:58		File saved to: Training_Batch_Files\fraudDetection_26012025_071222.csv
2025-03-13/13:40:58		Validating file name...
2025-03-13/13:40:58		Regex pattern created successfully.
2025-03-13/13:40:58		Schema details extracted successfully.
2025-03-13/13:40:58		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
2025-03-13/13:41:03		Request received at /validate
2025-03-13/13:41:03		File received: fraudDetection_03032025_010223.csv
2025-03-13/13:41:03		File saved to: Training_Batch_Files\fraudDetection_03032025_010223.csv
2025-03-13/13:41:03		Validating file name...
2025-03-13/13:41:03		Regex pattern created successfully.
2025-03-13/13:41:03		Schema details extracted successfully.
2025-03-13/13:41:03		File name validation failed: 'Raw_Data_validation' object has no attribute 'deleteExistingBadDataTrainingFolder'
